assets/application.json (before)
{
  "app_id": 131670,
  "title": "Facebook Conversions API",
  "slug": "facebook-conversions",
  "type": "external",
  "state": "active",
  "authentication": true,
  "modules": {},
  "auth_scope": {
    "stores/me": [
      "GET"
    ],
    "procedures": [
      "POST"
    ],
    "products": [],
    "brands": [],
    "categories": [],
    "customers": [],
    "orders": [
      "GET"
    ],
    "carts": [
      "GET"
    ],
    "orders/fulfillments": [],
    "orders/payments_history": [],
    "products/quantity": [],
    "products/variations/quantity": [],
    "products/price": [],
    "products/variations/price": []
  },
  "admin_settings": {
    "pixel_id": {
      "schema": {
        "type": "string",
        "maxLength": 100,
        "title": "Pixel ID",
        "description": "ID do pixel do Facebook"
      },
      "hide": true
    },
    "token": {
      "schema": {
        "type": "string",
        "maxLength": 500,
        "title": "App token"
      },
      "hide": true
    }
  },
  "auth_callback_uri": "https://us-central1-ecom-fb-conversions.cloudfunctions.net/app/ecom/auth-callback",
  "version": "1.0.0"
}

assets/application.json (after)
{
  "app_id": 131670,
  "title": "Facebook Conversions API",
  "slug": "facebook-conversions",
  "type": "external",
  "state": "active",
  "authentication": true,
  "modules": {},
  "auth_scope": {
    "stores/me": [
      "GET"
    ],
    "procedures": [
      "POST"
    ],
    "products": [],
    "brands": [],
    "categories": [],
    "customers": [],
    "orders": [
      "GET"
    ],
    "carts": [
      "GET"
    ],
    "orders/fulfillments": [],
    "orders/payments_history": [],
    "products/quantity": [],
    "products/variations/quantity": [],
    "products/price": [],
    "products/variations/price": []
  },
  "admin_settings": {
    "fb_pixel_id": {
      "schema": {
        "type": "string",
        "maxLength": 100,
        "title": "Pixel ID",
        "description": "ID do pixel do Facebook"
      },
      "hide": true
    },
    "fb_graph_token": {
      "schema": {
        "type": "string",
        "maxLength": 500,
        "title": "App token"
      },
      "hide": true
    }
  },
  "auth_callback_uri": "https://us-central1-ecom-fb-conversions.cloudfunctions.net/app/ecom/auth-callback",
  "version": "1.0.0"
}

assets/application.json (diff)
@@ -31,7 +31,7 @@
     "products/variations/price": []
   },
   "admin_settings": {
-    "pixel_id": {
+    "fb_pixel_id": {
       "schema": {
         "type": "string",
         "maxLength": 100,
@@ -40,7 +40,7 @@
       },
       "hide": true
     },
-    "token": {
+    "fb_graph_token": {
       "schema": {
         "type": "string",
         "maxLength": 500,
